# customer-quarkus-pg-rest-api

./: .env.example  .gitignore  .testcontainers.properties  CI-CD-IMPROVEMENTS.md  Dockerfile.native  Readme.md  docker-compose.yml  generate-customers.sh  pom.xml
.github/workflows/: maven.yml  release.yml
k8s/: 00-namespace-sa-rbac.yaml  10-configmap.yaml  20-deployment-service.yaml  25-kongplugin-customer-api-cors.yaml  30-httproute.yaml  30-ingress.yaml
src/main/java/com/labsafer/customer/application/: CustomerResource.java
src/main/java/com/labsafer/customer/domain/: Customer.java
src/main/java/com/labsafer/customer/dto/: CustomerDTO.java
src/main/java/com/labsafer/customer/mapper/: CustomerMapper.java
src/main/java/com/labsafer/customer/repository/: CustomerRepository.java
src/main/java/com/labsafer/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/labsafer/customer/web/: ApiExceptionMapper.java  ConstraintViolationExceptionMapper.java  NotFoundExceptionMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-customer.sql  changelog-master.xml
src/test/java/com/labsafer/customer/: CustomerResourceTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
