# 12-factor: tudo via env, com defaults saudáveis.

# Datasource (prod)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:app_user}
quarkus.datasource.password=${DB_PASSWORD:app_pass}
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://postgresql.postgresql.svc.cluster.local:5432/appdb}
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=none

# Liquibase
%prod.quarkus.liquibase.migrate-at-start=true
%prod.quarkus.liquibase.change-log=db/changelog/changelog-master.xml

# Logs JSON
quarkus.log.console.json=true
quarkus.log.level=INFO

# Dev/test podem usar DevServices (Postgres via Testcontainers) automaticamente
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus

# REST
quarkus.http.port=${PORT:8080}

# Native image hints (GraalVM)
quarkus.native.add-all-charsets=true
quarkus.native.additional-build-args=-march=compatibility

# Small health probe (serve um arquivo estático para k8s probes)
quarkus.http.non-application-root-path=/q
